// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UndercurrentsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 432}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	1D3623250D0F684500981E51 /* UndercurrentsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{3, 1175}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Undercurrents */ = {
		activeExec = 0;
		executables = (
			4E9F7360134758DE00A550AB /* Undercurrents */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UndercurrentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 432}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UndercurrentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 845}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{711, 899}";
			sepNavWindowFrame = "{{0, 267}, {1440, 606}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E9F7360134758DE00A550AB /* Undercurrents */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Undercurrents */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Undercurrents */,
		);
		codeSenseManager = 4E9F7376134758E200A550AB /* Code sense */;
		executables = (
			4E9F7360134758DE00A550AB /* Undercurrents */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323527082;
			PBXWorkspaceStateSaveDate = 323527082;
		};
		perUserProjectItems = {
			4E054C2213488E3E00935CB2 /* PBXTextBookmark */ = 4E054C2213488E3E00935CB2 /* PBXTextBookmark */;
			4E054CA3134895E500935CB2 /* PBXTextBookmark */ = 4E054CA3134895E500935CB2 /* PBXTextBookmark */;
			4E054CD313489A3D00935CB2 /* PBXTextBookmark */ = 4E054CD313489A3D00935CB2 /* PBXTextBookmark */;
			4E054CD413489A3D00935CB2 /* PBXTextBookmark */ = 4E054CD413489A3D00935CB2 /* PBXTextBookmark */;
			4E054CDF13489D7A00935CB2 /* PBXTextBookmark */ = 4E054CDF13489D7A00935CB2 /* PBXTextBookmark */;
			4E054CE013489D7A00935CB2 /* PlistBookmark */ = 4E054CE013489D7A00935CB2 /* PlistBookmark */;
			4E054CE113489D7A00935CB2 /* PBXTextBookmark */ = 4E054CE113489D7A00935CB2 /* PBXTextBookmark */;
			4E0E70461348A6DF0017C23E /* PBXTextBookmark */ = 4E0E70461348A6DF0017C23E /* PBXTextBookmark */;
			4E0E70481348A6DF0017C23E /* PBXTextBookmark */ = 4E0E70481348A6DF0017C23E /* PBXTextBookmark */;
			4E0E704F1348A7520017C23E /* PBXTextBookmark */ = 4E0E704F1348A7520017C23E /* PBXTextBookmark */;
			4E0E70501348A7520017C23E /* PBXTextBookmark */ = 4E0E70501348A7520017C23E /* PBXTextBookmark */;
			4E0E70621348A7E30017C23E /* PBXTextBookmark */ = 4E0E70621348A7E30017C23E /* PBXTextBookmark */;
			4E9F738113475B7700A550AB /* PBXTextBookmark */ = 4E9F738113475B7700A550AB /* PBXTextBookmark */;
			4EA811C013477D7A00EA6D4E /* PlistBookmark */ = 4EA811C013477D7A00EA6D4E /* PlistBookmark */;
			4EA811C113477D7A00EA6D4E /* PBXTextBookmark */ = 4EA811C113477D7A00EA6D4E /* PBXTextBookmark */;
			4EA8126813477F5F00EA6D4E /* PBXTextBookmark */ = 4EA8126813477F5F00EA6D4E /* PBXTextBookmark */;
			4EA8128B1347801A00EA6D4E /* PBXTextBookmark */ = 4EA8128B1347801A00EA6D4E /* PBXTextBookmark */;
		};
		sourceControlManager = 4E9F7375134758E200A550AB /* Source Control */;
		userBuildSettings = {
		};
	};
	4E054C2213488E3E00935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F750A13476B3300A550AB /* WikiEdit.h */;
		name = "WikiEdit.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4E054CA3134895E500935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E054CA4134895E500935CB2 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	4E054CA4134895E500935CB2 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = "/Users/buffpojken/Projects/Objective-C/Undercurrents/Settings.bundle/en.lproj/Root.strings";
		sourceTree = "<absolute>";
	};
	4E054CA6134895E500935CB2 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/buffpojken/Projects/Objective-C/Undercurrents/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	4E054CD313489A3D00935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UndercurrentsAppDelegate.h */;
		name = "UndercurrentsAppDelegate.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	4E054CD413489A3D00935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UndercurrentsAppDelegate.m */;
		name = "UndercurrentsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3;
	};
	4E054CDF13489D7A00935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UndercurrentsViewController.h */;
		name = "UndercurrentsViewController.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4E054CE013489D7A00935CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4E054CA6134895E500935CB2 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/buffpojken/Projects/Objective-C/Undercurrents/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4E054CE113489D7A00935CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F750B13476B3300A550AB /* WikiEdit.m */;
		name = "WikiEdit.m: 72";
		rLen = 59;
		rLoc = 2667;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2557;
	};
	4E0E70461348A6DF0017C23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F75601347716A00A550AB /* ChatController.h */;
		name = "ChatController.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	4E0E70481348A6DF0017C23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F737A13475B6400A550AB /* WikiController.h */;
		name = "WikiController.h: 23";
		rLen = 25;
		rLoc = 392;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	4E0E704F1348A7520017C23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F737B13475B6400A550AB /* WikiController.m */;
		name = "WikiController.m: 38";
		rLen = 193;
		rLoc = 1158;
		rType = 0;
		vrLen = 1560;
		vrLoc = 621;
	};
	4E0E70501348A7520017C23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F75611347716A00A550AB /* ChatController.m */;
		name = "ChatController.m: 42";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1144;
		vrLoc = 216;
	};
	4E0E70621348A7E30017C23E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F75611347716A00A550AB /* ChatController.m */;
		name = "ChatController.m: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1403;
		vrLoc = 235;
	};
	4E9F7360134758DE00A550AB /* Undercurrents */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Undercurrents;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4E9F7375134758E200A550AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E9F7376134758E200A550AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E9F7378134759CF00A550AB /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 497}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
		};
	};
	4E9F737A13475B6400A550AB /* WikiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 468}}";
			sepNavSelRange = "{392, 25}";
			sepNavVisRange = "{0, 650}";
		};
	};
	4E9F737B13475B6400A550AB /* WikiController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 1846}}";
			sepNavSelRange = "{1158, 193}";
			sepNavVisRange = "{621, 1560}";
		};
	};
	4E9F738113475B7700A550AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E9F7378134759CF00A550AB /* README.textile */;
		name = "README.textile: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 18;
		vrLoc = 0;
	};
	4E9F750A13476B3300A550AB /* WikiEdit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 455}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4E9F750B13476B3300A550AB /* WikiEdit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2158}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{2598, 544}";
			sepNavWindowFrame = "{{0, 267}, {1440, 606}}";
		};
	};
	4E9F75601347716A00A550AB /* ChatController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 451}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	4E9F75611347716A00A550AB /* ChatController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{235, 1403}";
		};
	};
	4EA811C013477D7A00EA6D4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Undercurrents-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/buffpojken/Projects/Objective-C/Undercurrents/Undercurrents-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4EA811C113477D7A00EA6D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UndercurrentsViewController.m */;
		name = "UndercurrentsViewController.m: 44";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 899;
		vrLoc = 711;
	};
	4EA811EE13477F2100EA6D4E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 62231}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{232, 424}";
		};
	};
	4EA8126113477F5100EA6D4E /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2496}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	4EA8126813477F5F00EA6D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA811EE13477F2100EA6D4E /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 22";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1522;
	};
	4EA8128B1347801A00EA6D4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EA8126113477F5100EA6D4E /* Reachability.h */;
		name = "Reachability.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
}
